export const SESSION_PRESENT ="SESSION_PRESENT";
export const LOGIN_ERROR ="LOGIN_ERROR";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const SESSION_TERMINATION = "SESSION_TERMINATION";
export const USER_DETAILS = "USER_DETAILS";  